<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1812fa9d-aaeb-46db-83d6-159f853a2e60" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controllers/ModifyUserController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controllers/RetrieveUsersController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Controllers/UserListController.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Views/AutoloadTest.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Views/ModifyUser.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Views/UserList.php" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Views/LoginPassed.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Views/Register.html" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/Controllers/ProductController.php" afterPath="$PROJECT_DIR$/Controllers/RetrieveProductController.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/Controllers/addProductController.php" afterPath="$PROJECT_DIR$/Controllers/AddProductController.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/Controllers/loginController.php" afterPath="$PROJECT_DIR$/Controllers/LoginController.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/Controllers/logoutController.php" afterPath="$PROJECT_DIR$/Controllers/LogoutController.php" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/Controllers/modifyProduct.php" afterPath="$PROJECT_DIR$/Controllers/modifyProductController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Autoloader.php" afterPath="$PROJECT_DIR$/Autoloader.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Controllers/RegisterController.php" afterPath="$PROJECT_DIR$/Controllers/RegisterController.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Models/ProductModel.php" afterPath="$PROJECT_DIR$/Models/ProductModel.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Models/UserModel.php" afterPath="$PROJECT_DIR$/Models/UserModel.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Services/Business/ProductService.php" afterPath="$PROJECT_DIR$/Services/Business/ProductService.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Services/Business/SecurityService.php" afterPath="$PROJECT_DIR$/Services/Business/SecurityService.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Services/Data/ProductDAO.php" afterPath="$PROJECT_DIR$/Services/Data/ProductDAO.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Services/Data/SecurityDAO.php" afterPath="$PROJECT_DIR$/Services/Data/SecurityDAO.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/AddProduct.php" afterPath="$PROJECT_DIR$/Views/AddProduct.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/DynamicRender.php" afterPath="$PROJECT_DIR$/Views/DynamicRender.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/DynamicRenderer.php" afterPath="$PROJECT_DIR$/Views/DynamicRenderer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/Login.php" afterPath="$PROJECT_DIR$/Views/Login.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/ModifyProduct.php" afterPath="$PROJECT_DIR$/Views/ModifyProduct.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/ProductList.php" afterPath="$PROJECT_DIR$/Views/ProductList.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/ProductPage.php" afterPath="$PROJECT_DIR$/Views/ProductPage.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/Register.php" afterPath="$PROJECT_DIR$/Views/Register.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Views/Store.php" afterPath="$PROJECT_DIR$/Views/Store.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/styles.css" afterPath="$PROJECT_DIR$/css/styles.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/header.php" afterPath="$PROJECT_DIR$/header.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>#92a4ac</find>
      <find>brand:hover</find>
      <find>border</find>
      <find>.border</find>
      <find>font</find>
      <find>.text-c</find>
      <find>margin-</find>
      <find>.m</find>
      <find>text-center</find>
      <find>.m-</find>
      <find>form-group</find>
      <find>btn-info</find>
      <find>form-check-input</find>
      <find>border-info</find>
      <find>border-light</find>
      <find>#dae0e5</find>
      <find>#677e74</find>
      <find>bg-prim</find>
      <find>text-darl</find>
      <find>#343a40</find>
      <find>bg-lg</find>
      <find>vh</find>
      <find>w-100</find>
      <find>min-height</find>
      <find>dark</find>
      <find>color:</find>
      <find>color</find>
      <find>carousel-</find>
      <find>carousel-control</find>
      <find>getID</find>
    </findStrings>
    <replaceStrings>
      <replace>#92a4ac</replace>
      <replace>#9DA5A9</replace>
      <replace>border-l</replace>
      <replace>border-light</replace>
      <replace>border-info</replace>
      <replace>#e2dedb</replace>
      <replace>#596e79</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Login.html" />
        <option value="$PROJECT_DIR$/loginHandler.php" />
        <option value="$PROJECT_DIR$/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/js/jquery-3.3.1.min.js" />
        <option value="$PROJECT_DIR$/Register.html" />
        <option value="$PROJECT_DIR$/Autoloader.php" />
        <option value="$PROJECT_DIR$/Controllers/loginHandler.php" />
        <option value="$PROJECT_DIR$/Models/UserModel.php" />
        <option value="$PROJECT_DIR$/Views/Register.html" />
        <option value="$PROJECT_DIR$/Views/LoginFailed.html" />
        <option value="$PROJECT_DIR$/Views/LoginPassed.html" />
        <option value="$PROJECT_DIR$/Controllers/RegisterController.php" />
        <option value="$PROJECT_DIR$/Services/Business/SecurityService.php" />
        <option value="$PROJECT_DIR$/Services/Data/SecurityDAO.php" />
        <option value="$PROJECT_DIR$/Views/securePage.php" />
        <option value="$PROJECT_DIR$/Views/productTest.php" />
        <option value="$PROJECT_DIR$/Views/Store.html" />
        <option value="$PROJECT_DIR$/Controllers/loginController.php" />
        <option value="$PROJECT_DIR$/Views/test.html" />
        <option value="$PROJECT_DIR$/Models/ProductModel.php" />
        <option value="$PROJECT_DIR$/Views/Store.php" />
        <option value="$PROJECT_DIR$/Services/Business/ProductService.php" />
        <option value="$PROJECT_DIR$/Controllers/ProductController.php" />
        <option value="$PROJECT_DIR$/css/styles.css" />
        <option value="$PROJECT_DIR$/Views/ProductPage.php" />
        <option value="$PROJECT_DIR$/../ICA9/UserBusinessService.php" />
        <option value="$PROJECT_DIR$/../ICA9/Database.php" />
        <option value="$PROJECT_DIR$/../ICA9/UserDataService.php" />
        <option value="$PROJECT_DIR$/../ICA9/_displayAllUsers.php" />
        <option value="$PROJECT_DIR$/../ICA9/searchHandler.php" />
        <option value="$PROJECT_DIR$/../ICA9/search.html" />
        <option value="$PROJECT_DIR$/../KaityMaePhotography/css/bootstrap.css" />
        <option value="$PROJECT_DIR$/../KaityMaePhotography/css/styles.css" />
        <option value="$PROJECT_DIR$/../KaityMaePhotography/Views/index.html" />
        <option value="$PROJECT_DIR$/Views/ModifyProduct.php" />
        <option value="$PROJECT_DIR$/Controllers/modifyProduct.php" />
        <option value="$PROJECT_DIR$/Services/Data/ProductDAO.php" />
        <option value="$PROJECT_DIR$/scss/style.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="285" />
    <option name="width" value="1081" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MilestoneProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MilestoneProject" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="MilestoneProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MilestoneProject" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Controllers" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="MilestoneProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MilestoneProject" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Models" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="MilestoneProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MilestoneProject" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="node_modules" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="MilestoneProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MilestoneProject" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Services" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="MilestoneProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MilestoneProject" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Services" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Business" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="MilestoneProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MilestoneProject" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Services" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Data" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="MilestoneProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MilestoneProject" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Views" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../KaityMaePhotography" />
    <property name="settings.editor.selected.configurable" value="web.server" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path" value="D:/Nodejs/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\IJohnson\PhpstormProjects\KaityMaePhotography\img" />
      <recent name="C:\Users\IJohnson\PhpstormProjects\KaityMaePhotography\css\font" />
      <recent name="C:\Users\IJohnson\PhpstormProjects\KaityMaePhotography" />
      <recent name="C:\Users\IJohnson\PhpstormProjects\ICA9" />
      <recent name="C:\Users\IJohnson\PhpstormProjects\MilestoneProject" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\IJohnson\PhpstormProjects\MilestoneProject\Controllers" />
      <recent name="C:\Users\IJohnson\PhpstormProjects\MilestoneProject\Views" />
      <recent name="C:\Users\IJohnson\PhpstormProjects\MilestoneProject\Services\Business" />
      <recent name="C:\Users\IJohnson\PhpstormProjects\MilestoneProject\Services" />
      <recent name="C:\Users\IJohnson\PhpstormProjects\ICA6\Views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.search.html">
    <configuration name="Login.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/MilestoneProject/Views/Login.html" />
    <configuration name="Store.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/MilestoneProject/Views/Store.html" />
    <configuration name="search.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/MilestoneProject/search.html" />
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.Login.html" />
      <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.Store.html" />
      <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.search.html" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.search.html" />
        <item index="1" class="java.lang.String" itemvalue="JavaScript Debug.Store.html" />
        <item index="2" class="java.lang.String" itemvalue="JavaScript Debug.Login.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1812fa9d-aaeb-46db-83d6-159f853a2e60" name="Default" comment="" />
      <created>1537569886620</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537569886620</updated>
      <workItem from="1537569888253" duration="25573000" />
      <workItem from="1537767389698" duration="297000" />
      <workItem from="1537768232612" duration="763000" />
      <workItem from="1538409250108" duration="316000" />
      <workItem from="1538539889840" duration="39641000" />
      <workItem from="1539237649817" duration="370000" />
      <workItem from="1539238387650" duration="2526000" />
      <workItem from="1541179958336" duration="17563000" />
      <workItem from="1541370601584" duration="1861000" />
      <workItem from="1541620483350" duration="1059000" />
      <workItem from="1541623282340" duration="734000" />
      <workItem from="1541636976787" duration="47000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="96717000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2057101" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26427525" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/../ICA9/UserDataService.php</url>
          <line>25</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1326">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/test.html" />
    <entry file="file://$PROJECT_DIR$/Views/Login.html" />
    <entry file="file://$PROJECT_DIR$/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1292">
          <caret line="76" column="7" lean-forward="false" selection-start-line="76" selection-start-column="7" selection-end-line="76" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/ProductPage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="89" column="37" lean-forward="false" selection-start-line="89" selection-start-column="37" selection-end-line="89" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA9/UserBusinessService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA9/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="32" column="22" lean-forward="false" selection-start-line="32" selection-start-column="22" selection-end-line="32" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA6/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA9/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA6/loginPassed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA6/securePage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA9/_displayAllUsers.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="26" lean-forward="false" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA9/UserDataService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="25" column="5" lean-forward="false" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <marker date="1539239451844" expanded="true" signature="242:289" ph="SELECT * FRO... User" />
            <marker date="1539239451844" expanded="true" signature="242:300" ph="SELECT * FRO... User" />
            <marker date="1539239451844" expanded="true" signature="242:301" ph="SELECT * FRO... User" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA6/Views/Login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="7" lean-forward="false" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA6/loginHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="1" lean-forward="false" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ICA9/searchHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KaityMaePhotography/Views/Login.php" />
    <entry file="file://$PROJECT_DIR$/../KaityMaePhotography/js/popper.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2079">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="104" column="49" lean-forward="false" selection-start-line="104" selection-start-column="49" selection-end-line="104" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KaityMaePhotography/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Register.html" />
    <entry file="file://$PROJECT_DIR$/../ICA9/search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KaityMaePhotography/css/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="101745">
          <caret line="5985" column="108" lean-forward="false" selection-start-line="5985" selection-start-column="108" selection-end-line="5985" selection-end-column="108" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KaityMaePhotography/css/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="23" lean-forward="false" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../KaityMaePhotography/Views/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="15" column="64" lean-forward="false" selection-start-line="15" selection-start-column="64" selection-end-line="15" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/web-forms2.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="604" column="16" lean-forward="false" selection-start-line="604" selection-start-column="16" selection-end-line="604" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/ProductController.php" />
    <entry file="file://$PROJECT_DIR$/Controllers/modifyProduct.php" />
    <entry file="file://$PROJECT_DIR$/Models/ProductModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Models/UserModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="30" column="18" lean-forward="true" selection-start-line="30" selection-start-column="18" selection-end-line="30" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="40" column="49" lean-forward="true" selection-start-line="40" selection-start-column="4" selection-end-line="40" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/LogoutController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="12" column="7" lean-forward="true" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/Register.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="44" column="30" lean-forward="true" selection-start-line="44" selection-start-column="30" selection-end-line="44" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="26" column="2" lean-forward="true" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/AddProduct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="63" column="72" lean-forward="true" selection-start-line="63" selection-start-column="72" selection-end-line="63" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/AddProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="true" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/ModifyProduct.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="16" lean-forward="true" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/ProductList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="65" column="20" lean-forward="true" selection-start-line="65" selection-start-column="20" selection-end-line="65" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Services/Business/ProductService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="32" column="6" lean-forward="false" selection-start-line="32" selection-start-column="6" selection-end-line="33" selection-end-column="46" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/ModifyProductController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/ProductListController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="0" lean-forward="false" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/ModifyUserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="24" column="49" lean-forward="false" selection-start-line="24" selection-start-column="36" selection-end-line="24" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controllers/UserListController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="17" column="28" lean-forward="false" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/UserList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1190">
          <caret line="75" column="7" lean-forward="false" selection-start-line="75" selection-start-column="7" selection-end-line="75" selection-end-column="7" />
          <folding>
            <marker date="1541620712608" expanded="true" signature="1781:1790" ph="..." />
            <marker date="1541620712608" expanded="true" signature="1936:1945" ph="..." />
            <marker date="1541620712608" expanded="true" signature="2031:2040" ph="..." />
            <marker date="1541620712608" expanded="true" signature="2125:2134" ph="..." />
            <marker date="1541620712608" expanded="true" signature="2212:2221" ph="..." />
            <marker date="1541620712608" expanded="true" signature="2290:2299" ph="..." />
            <marker date="1541620712608" expanded="true" signature="2374:2384" ph="..." />
            <marker date="1541620712608" expanded="true" signature="2422:2436" ph="..." />
            <marker date="1541620712608" expanded="true" signature="2544:2554" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/ModifyUser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1173">
          <caret line="74" column="41" lean-forward="false" selection-start-line="74" selection-start-column="41" selection-end-line="74" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Services/Business/SecurityService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="18" column="9" lean-forward="false" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Services/Data/SecurityDAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2771">
          <caret line="168" column="98" lean-forward="false" selection-start-line="168" selection-start-column="98" selection-end-line="168" selection-end-column="98" />
          <folding>
            <marker date="1541617548373" expanded="true" signature="956:982" ph="SELECT * FRO... user" />
            <marker date="1541617548373" expanded="true" signature="1863:1916" ph="SELECT Passw... user" />
            <marker date="1541617548373" expanded="true" signature="2382:2705" ph="INSERT INTO sock_db.user... " />
            <marker date="1541617548373" expanded="true" signature="3066:3132" ph="SELECT User_... user" />
            <marker date="1541617548373" expanded="true" signature="3546:3601" ph="SELECT * FRO... user" />
            <marker date="1541617548373" expanded="true" signature="4358:4422" ph="DELETE FROM " />
            <marker date="1541617548373" expanded="true" signature="4785:5092" ph="UPDATE sock_... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Services/Data/ProductDAO.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1870">
          <caret line="115" column="44" lean-forward="false" selection-start-line="115" selection-start-column="44" selection-end-line="115" selection-end-column="44" />
          <folding>
            <marker date="1541621180478" expanded="true" signature="997:1018" ph="SELECT * FRO... product" />
            <marker date="1541621180478" expanded="true" signature="1767:1806" ph="SELECT * FRO... product" />
            <marker date="1541621180478" expanded="true" signature="2520:2573" ph="SELECT * FRO... product" />
            <marker date="1541621180478" expanded="true" signature="3371:3672" ph="UPDATE sock_... " />
            <marker date="1541621180478" expanded="true" signature="4136:4329" ph="INSERT INTO sock_db.product... " />
            <marker date="1541621180478" expanded="true" signature="4411:4637" ph="INSERT INTO sock_db.product... " />
            <marker date="1541621180478" expanded="true" signature="4717:4947" ph="INSERT INTO sock_db.product... " />
            <marker date="1541621180478" expanded="true" signature="4996:5279" ph="INSERT INTO sock_db.product... " />
            <marker date="1541621180478" expanded="true" signature="5643:5688" ph="DELETE FROM " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Views/DynamicRenderer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="55" column="0" lean-forward="false" selection-start-line="55" selection-start-column="0" selection-end-line="55" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/style.scss" />
  </component>
</project>